### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":6415,
"FileDataCrc32":-1145239138,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"CFGBITS_01_EJECT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CFGBITS_01_EJECT",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"GenerateErrorNoSuff":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GenerateErrorNoSuff",
"Value":33581,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"myCmosRead":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"myCmosRead",
"Value":36982,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"OSBYTE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"OSBYTE",
"Value":65524,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"OSBYTE_87_SCRCHAR_MODE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"OSBYTE_87_SCRCHAR_MODE",
"Value":135,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SERVICE_04_UK_OSCLI":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SERVICE_04_UK_OSCLI",
"Value":4,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"SERVICE_15_100Hz_POLL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SERVICE_15_100Hz_POLL",
"Value":21,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"VFS_N900":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Page 9 is used by VFS during mouse/video stuff, it gets backed up to private workspace",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"VFS_N900",
"Value":2304,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"VFS_N900_PTR_Q":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"VFS_N900_PTR_Q",
"Value":2340,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"VFS_N900_ZPSAVE":{
"DataDescriptor":{
"Length":12,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"VFS_N900_ZPSAVE",
"Value":2342,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"VFS_N908_MODESAVE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"VFS_N908_MODESAVE",
"Value":2312,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ZP_EXTR_PTR_Q":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ZP_EXTR_PTR_Q",
"Value":142,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ZP_EXTRA_BASE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ZP_EXTRA_BASE",
"Value":132,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ZP_EXTRA_LEN":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ZP_EXTRA_LEN",
"Value":12,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"ZP_EXTRA_TMPPTR":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ZP_EXTRA_TMPPTR",
"Value":132,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":42737,
"Length":6415,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":177,
"High":184,
"Hint":"InlineData"},

{
"Low":204,
"High":209,
"Hint":"InlineData"},

{
"Low":234,
"High":234,
"Hint":"Code"},

{
"Low":269,
"High":777,
"Hint":"InlineData"},

{
"Low":778,
"High":778,
"Hint":"Code"},

{
"Low":841,
"High":1095,
"Hint":"InlineData"},

{
"Low":1136,
"High":1136,
"Hint":"Code"},

{
"Low":1146,
"High":1155,
"Hint":"InlineData"},

{
"Low":2171,
"High":2171,
"Hint":"Code"},

{
"Low":2281,
"High":2281,
"Hint":"Code"},

{
"Low":4266,
"High":4266,
"Hint":"Code"},

{
"Low":4315,
"High":4315,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"25":"a8/9 point to command tail",
"31":"lowercase",
"37":"Skip L as prefix for commands",
"40":"lowercase",
"44":"If L[^V] then not a valid prefix",
"49":"remember Y",
"53":"lowercase",
"55":"compare with table",
"64":"was a \u0027.\u0027 ...matched",
"71":"reload saved Y and try again",
"80":"skip over pointer after string",
"81":"check for end of table (top bit set)",
"115":"skip over spaces/comma",
"126":"BUG? should be A9!",
"140":"get current mode",
"146":"push mode and #7",
"148":"grab some ZP and Page 9",
"152":"save mode #",
"155":"call command routine",
"212":"table end marker",
"244":"lowercase",
"256":"TODO: len \"VIDEO\"",
"790":"lowercase",
"808":"lowercase",
"2837":"save page 900 to 3rd page of private workspace"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"234":{
"Text":"VFS_Serv9_extra\r\n\r\nHelp for extra VFS sections MOUSE, TRACKERBALL, VIDEO",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"0":{
"Text":"VFS_ServiceCallsExtra - extra service calls\r\n\r\nThis is called at the start of the main service call handler routine before all the ADFS stuff is tried",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1896":{
"Text":"Skip over spaces and look for a comma, return EQ if matched\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"171":{
"Label":"VFSM_cmdTable",
"Value":42908,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1100":{
"Label":"VFS_PrintNopTermString",
"Value":43837,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"815":{
"Label":"plyret",
"Value":43552,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"802":{
"Label":"lpTRACKERBALL",
"Value":43539,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"223":{
"Label":"strTRACKERBALL",
"Value":42960,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"838":{
"Label":"helpTRACKERBALL",
"Value":43575,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"218":{
"Label":"strMOUSE",
"Value":42955,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"213":{
"Label":"strVIDEO",
"Value":42950,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"779":{
"Label":"tryMOUSE",
"Value":43516,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"234":{
"Label":"VFS_Serv9_extra",
"Value":42971,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"238":{
"Label":"lpVIDEO",
"Value":42975,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"251":{
"Label":"jmpTryMouse",
"Value":42988,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"254":{
"Label":"incLenCkVIDEO",
"Value":42991,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"266":{
"Label":"prVIDEOhelpStr",
"Value":43003,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"784":{
"Label":"lpMOUSE",
"Value":43521,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"818":{
"Label":"incCkLenTRACKERBALL",
"Value":43555,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"826":{
"Label":"incCkLenMOUSE",
"Value":43563,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"832":{
"Label":"checkTokEndMOUSE",
"Value":43569,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1133":{
"Label":"sk1",
"Value":43870,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1125":{
"Label":"getB6CmdCharInc",
"Value":43862,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1111":{
"Label":"lp",
"Value":43848,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1122":{
"Label":"retPTR",
"Value":43859,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"86":{
"Label":"ex",
"Value":42823,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"47":{
"Label":"skNoPre",
"Value":42784,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"91":{
"Label":"incXY",
"Value":42828,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"51":{
"Label":"cmdLp",
"Value":42788,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"95":{
"Label":"gotmatch",
"Value":42832,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"109":{
"Label":"gotmatch2",
"Value":42846,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"73":{
"Label":"skipEndCurCmd",
"Value":42810,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"90":{
"Label":"rts",
"Value":42827,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7":{
"Label":"trySvc4",
"Value":42744,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"0":{
"Label":"VFS_ServiceCallsExtra",
"Value":42737,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1906":{
"Label":"sk",
"Value":44643,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1896":{
"Label":"checkForComma",
"Value":44633,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1909":{
"Label":"ex",
"Value":44646,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2822":{
"Label":"swapPage9AndPrivWkspP3",
"Value":45559,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2847":{
"Label":"lp",
"Value":45584,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2871":{
"Label":"PreserveZpAndPage9",
"Value":45608,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2876":{
"Label":"lp",
"Value":45613,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2894":{
"Label":"LB23Frts",
"Value":45631,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"168":{
"Label":"jmpIndAA",
"Value":42905,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"128":{
"Label":"skinc",
"Value":42865,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2814":{
"Label":"lp",
"Value":45551,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2802":{
"Label":"RestoreZpAndPage9",
"Value":45539,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2171":{
"Label":"VFSstarMOUSE",
"Value":44908,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2281":{
"Label":"VFSstarPOINTER",
"Value":45018,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4266":{
"Label":"VFSstartTMAX",
"Value":47003,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4315":{
"Label":"VFSstarTSET",
"Value":47052,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"0":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SERVICE_15_100Hz_POLL",
"Part":"Low"}},

"7":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SERVICE_04_UK_OSCLI",
"Part":"Low"}},

"33":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"42":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"62":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"138":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"OSBYTE_87_SCRCHAR_MODE",
"Part":"Low"}},

"140":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"OSBYTE",
"Part":"Low"}},

"152":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"VFS_N908_MODESAVE",
"Part":"Low"}},

"176":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Address",
"SymbolRef":null},

"178":{
"Length":7,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"185":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Address",
"SymbolRef":null},

"191":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Address",
"SymbolRef":null},

"204":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Address",
"SymbolRef":null},

"206":{
"Length":4,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"210":{
"Length":2,
"Format":"NumericBE",
"SubFormat":"Address",
"SymbolRef":null},

"240":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"262":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"269":{
"Length":509,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"786":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"804":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"834":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"841":{
"Length":255,
"Format":"StringGeneric",
"SubFormat":"Ascii",
"SymbolRef":null},

"1136":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"myCmosRead",
"Part":"Low"}},

"1139":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CFGBITS_01_EJECT",
"Part":"Low"}},

"1143":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"GenerateErrorNoSuff",
"Part":"Low"}},

"1147":{
"Length":9,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"1898":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"1902":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Ascii",
"SymbolRef":null},

"2874":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ZP_EXTRA_LEN",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
